<!DOCTYPE html>
<html lang="es">
    <head>
        <title> index </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../public/css/styles.css">
       
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    </head>
    <body>
        <header class="header">
            <div class="container logo-nav-container">
                <a href="#" class="logo">SHEIN</a>
                <span class="menu-icon">Ver menu</span>
                <nav class="navigation"> 
                  <ul class="show">
                    <li><a href="../src/views/index.html">Inicio</a> </li>
                    <li><a href="#">Iniciar sesion</a> </li>
                    <li><a href="#">Cerrar sesion</a> </li>
                    <li><a href="../src/views/carshop.html">Carrrito</a> </li>
                  </ul>
                </nav>
              </div>
        </header>
        <main class="main">
            <div class="container">
                <img class="img1" src="../public/images/header1.jpg">  
                <h1>Sobre Nosotros</h1>
                <p>SHEIN es una compañía internacional de moda rápida B2C de e-commerce. La empresa está principalmente enfocada a la ropa femenina, pero también ofrece artículos para hombre, ropa de niño, accesorios, zapatos, bolsos y otros artículos de moda. El mercado de SHEIN, abarca Europa, América, Australia y los países de Oriente Medio. La marca fue fundada el 2012, y desde entonces ha mantenido la filosofía de que "todos pueden disfrutar de la belleza de la moda". Su negocio cubre más de 150 países y territorios en todo el mundo</p>
                <h1>Nuestra Misión</h1>
                <p>SHEIN ofrece las últimas tendencias para mujeres y jóvenes, a unos precios más que atractivos. SHEIN es fiel a la idea de que "todo el mundo tiene derecho a disfrutar de la belleza de la moda". SHEIN es capaz de llevar las últimas tendencias basadas en la moda global y llevar esos estilos al mercado. Por tanto, si está buscando un estilo bohemio, camisetas gráficas, blusas estampadas o ropa de baño chic, SHEIN es su tienda. El objetivo es ofrecer productos de calidad con estilo, a precios atractivos para todos los usuarios del mundo</p>
                <h1>Dónde Puede Encontrarnos</h1>
                <p>SHEIN ahora envía a más de 150 países y territorios en todo el mundo. Nuestra web está disponible para EEUU, España, Francia, Rusia, Alemania, Italia, Australia y Medio Oriente, por lo que SHEIN realiza los envíos desde uno de los muchos almacenes que tenemos disponibles en el mundo, el que se sitúe más próximo a destino. SHEIN continúa prosperando debido, en parte, a los valores de la compañía para controlar la excelencia de la producción interna. SHEIN tiene como objetivo proporcionar los artículos más a la moda, al mismo tiempo que se dedica a proporcionar calidad, valor y servicio</p>
                <img class="img1" src="../public/images/mapa.jpg">  




            </div>
        </main>
        <footer>

            <div class="container-footer-all">
            <div class="container-body">

                <div class="column1">
                   <h1>Mas informacion de la compania</h1>
                <p>
                    Esta compania se dedica a la venta de ropa para dama y caballero asi mismo brindandole
                una calidad sin igual
                </p>
            </div>

            <div class="column2">
                <h1>Redes sociales</h1>
                <div class="../public/images/facebook.png">
                    <label> Siguenos en Facebook
                    </label>
                </div>
                <div class="row">
                    <img src="../public/images/instagram.png">
                    <label> Siguenos en Instagram</label>
                </div>
                <div class="row">
                    <img src="../public/images/twitter.png">
                    <label> Siguenos en Twitter
                    </label>
                </div>
                <div class="row">
                    <img src="../public/images/tiktok.png.opdownload">
                    <label> Siguenos en tiktok
                    </label>
                </div>
                <div class="row">
                    <img src="../public/images/174883.png">
                    <label> Siguenos en Youtube
                    </label>
                </div>
            </div>

            <div class="colum3">
                <h1>Informacion de contacto</h1>
                <div class="row2">
                    <img src="../public/images/house.png">
                    <label>Av. 5 de Mayo 65, Tecámac Centro, Centro, 55740 Tecámac de Felipe Villanueva, Méx</label>
                </div>
                <div class="row2">
                    <img src="../public/images/smartphone.png">
                    <label>+52 1 5518847756</label>
                </div>
                <div class="row2">
                    <img src="../public/images/contact.png">
                    <label>alejandrosa548@gmail.com</label>
                </div>
                
                </div>
            </div>
            
            
            <div class="container-footer">
                <div class="footer">
                <div class="copyright">
                    © 2021 todos los derechos reservados | <a href="">Alejandro</a>
                </div>
                <div class="information">
                    <a href=""">Informacion compania </a> | <a href="">Privacidad y politica</a> |<a href="">Terminos y condiciones</a> 
                </div>
            </div>
                
            </div>
        
        </footer>
        <script src="../public/js/jquery-3.6.0.min.js"></script>
        <script src="../public/js/scripts.js"></script>
        
    </body>
</html>